digraph {
	0 [label="Verifying Integrity" color=red shape=circle]
	0 -> 3 [label=do]
	0 -> 9 [label=else]
	0 -> 4 [label=done]
	1 [label="Pre-Processing" color=black shape=circle]
	1 -> 7 [label=do]
	1 -> 5 [label=do]
	2 [label="Defining Model" color=black shape=circle]
	2 -> 1 [label=do]
	3 [label="Loading Model" color=black shape=circle]
	3 -> 0 [label=done]
	3 -> 2 [label=else]
	4 [label="Arranging Data" color=black shape=circle]
	4 -> 9 [label=else]
	4 -> 1 [label=do]
	4 -> 6 [label=done]
	5 [label="Predict and Classify" color=black shape=circle]
	5 -> 1 [label=do]
	5 -> 6 [label=done]
	6 [label=Feedback color=black shape=circle]
	6 -> 1 [label=do]
	6 -> 9 [label=done]
	7 [label="Training Model" color=black shape=circle]
	7 -> 8 [label=do]
	8 [label="Saving Model" color=black shape=circle]
	8 -> 6 [label=do]
	8 -> 0 [label=else]
	8 -> 4 [label=done]
	9 [label=finished color=black shape=doublecircle]
	9 -> 0 [label=do]
	9 [label=finished color=cyan shape=doublecircle]
}
